{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red249\green249\blue249;\red98\green9\blue1;
\red251\green0\blue7;\red210\green9\blue5;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c98039\c98039\c98039;\cssrgb\c46667\c6667\c0;
\cssrgb\c100000\c0\c0\c4706;\cssrgb\c86667\c13333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12250 \cf2 \cb3 \expnd0\expndtw0\kerning0
pipeline \{\
    agent \{ docker \{ image \cf4 \cb5 '\cf6 maven:3.3.3\cf4 '\cf2 \cb3  \} \}\
    stages \{\
        stage(\cf4 \cb5 '\cf6 build\cf4 '\cf2 \cb3 ) \{\
            steps \{\
                sh \cf4 \cb5 '\cf6 mvn --version\cf4 '\cf2 \cb3 \
            \}\
        \}\
    \}\
\}}